# PTIT-Internship-2019-CW

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intership2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intership2019/: AlarmBroadCastReceiver.java  ApiClient.java  ApiClientWeather.java  ApiInterface.java  ApiInterfaceWeather.java  App.java  BottomNavigationBehavior.java  Constant.java  MainActivity.java  MyService.java  SharedPrefs.java  SplashActivity.java
app/src/main/java/com/example/intership2019/Fragment/: ChartFragment.java  CurrentFragment.java  DesignPatternsFragment.java  ForecastFragment.java  MovieListFragment.java  SearchFragment.java
app/src/main/java/com/example/intership2019/Fragment/Adapter/: ForecastAdapter.java  MovieListAdapter.java
app/src/main/java/com/example/intership2019/Fragment/CurrentWeather/: Clouds.java  Coord.java  CurrentWeatherItem.java  ExampleCW.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/intership2019/Fragment/DPAbstractFactory/: Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  PC.java  PCFactory.java  Server.java  ServerFactory.java
app/src/main/java/com/example/intership2019/Fragment/DPBuilder/: User.java
app/src/main/java/com/example/intership2019/Fragment/DPDependencyInjection/: MyComponent.java  SharedPrefModule.java
app/src/main/java/com/example/intership2019/Fragment/DPDependencyInjectionExample/: AB_Blood.java  A_Blood.java  B_Blood.java  Blood.java  Body.java  Doctor.java  O_Blood.java  Person.java  RandomInjectionModule.java
app/src/main/java/com/example/intership2019/Fragment/DPFactoryMethod/: Iphone.java  Phone.java  PhoneFactory.java  PhoneType.java  Samsung.java
app/src/main/java/com/example/intership2019/Fragment/DPObserver/: Observer.java  Subject.java  UserDataRepository.java
app/src/main/java/com/example/intership2019/Fragment/DPPrototype/: WinOS.java
app/src/main/java/com/example/intership2019/Fragment/ForecastWeather/: City.java  Clouds.java  Coord.java  ExampleFW.java  ForecastWeatherItem.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/intership2019/Fragment/MovieList/: ApiClientMovieList.java  ApiInterfaceMovieList.java  MovieDetailActivity.java
app/src/main/java/com/example/intership2019/Fragment/MovieList/MovieDetail/: BelongsToCollection.java  DescriptionMovie.java  Genres.java  ProductionCompany.java  ProductionCountry.java  (+1 more)
app/src/main/res/drawable/: splash_background.xml  switch_mythumb.xml  switch_mytrack.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  content_movie_detail.xml  fragment_chart.xml  fragment_current.xml  fragment_design_patterns.xml  fragment_forecast.xml  fragment_movie_list.xml  fragment_search.xml  item_row_forecast.xml  item_row_movielist.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/intership2019/: ExampleUnitTest.java
(+3 files in other folders)
