<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_current"
        android:title="@string/title_current"
        android:icon="@drawable/current_location"/>
    <item
        android:id="@+id/navigation_search"
        android:title="@string/title_search"
        android:icon="@drawable/search_location"
        />
    <item
        android:id="@+id/navigation_forecast"
        android:title="@string/title_forecast"
        android:icon="@drawable/time"/>
    <item
        android:id="@+id/navigation_chart"
        android:title="@string/title_chart"
        android:icon="@drawable/chart"/>
</menu>
