<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.intership2019.Fragment.DesignPatternsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textAbstractFactory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="#000000"
            android:textSize="24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textBuilder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="#000000"
            android:textSize="24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textFactoryMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="#000000"
            android:textSize="24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textPrototype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="#000000"
            android:textSize="24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textObserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="#000000"
            android:textSize="24dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textDependencyInjection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="#000000"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="#000000"
            android:textSize="24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/inUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Username" />

            <EditText
                android:id="@+id/inNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inUsername"
                android:layout_margin="8dp"
                android:inputType="number"
                android:hint="Number" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:layout_below="@+id/inNumber"
                android:layout_toLeftOf="@+id/btnGet"
                android:layout_toStartOf="@+id/btnGet"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET"
                android:layout_below="@+id/inNumber"
                android:layout_alignRight="@+id/inNumber"
                android:layout_alignEnd="@+id/inNumber" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
